<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN9Q3PNKT8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-LN9Q3PNKT8');
    </script>
</head>
<header>
    <img class="logo" src="Images/booth28.png">
</header>

<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                The Booth is the most trusted barbershop in Crawley. We are committed to providing a service that is
                precise in execution. Our expert barbers will deliver the best possible haircut according to your
                individual needs. We specialise in quality and attention to detail, with your satisfaction being our top
                priority.
            </p>
            <div class="skills">
                <a href="index.html" target="_blank"><span>Home Page</span></a>
                <a href="store.html" target="_blank"><span>Store</span></a>
                <a href="contact.html" target="_blank"><span>Contact Us</span></a>
            </div>
        </div>
    </div>
</body>

</html>