<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN9Q3PNKT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LN9Q3PNKT8');
  </script>
</head>

<body>
  <header>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="opening.html">Opening Times</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="store.html">Store</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <h1 class="header1">Contact Us</h1>
  <div class="contact-info">
    <div class="card">
      <i class="card-icon far fa-envelope"></i>
      <p><a href="mailto:nabeel.nadeem@hotmail.co.uk">Email Us</p></a>
    </div>

    <div class="card">
      <i class="card-icon fas fa-phone"></i>
      <p><a href="tel:07507859611">Ring Us
        </a>
    </div>

    <div class="card">
      <i class="card-icon fab fa-instagram"></i>
      <p><a class="link" href="https://www.instagram.com/the_boothuk/">The Booth's Official<br>Instagram Page</p></a>
    </div>
  </div>

</body>

</html>