<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booth</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="main.scss">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-16x16.png">
  <link href="fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN9Q3PNKT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LN9Q3PNKT8');
  </script>
</head>

<body>
  <header>
    <img class="logo" src="Images/booth28.png">
    <ul>
      <li><a href="opening.html">Opening times</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </header>
  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0);
    })
  </script>
  <div class="content">
    <main>
      <article class="mainContent">
        <div class="jumbotron large mainContent">
          <div class="container">
            <h1 class="uppercase title"><span class="bluetext"> Welcome to the Booth</span></h1>
            <p class="subtitle">
              The Booth is the most trusted barbershop in Crawley. We are committed to providing a service that is
              precise in execution.
              <br>
              Read more in our about us page.
              <br>
            </p>

            <a class="button primary uppercase" href="https://thebooth.setmore.com/" target="_blank">Book Here</a>
          </div>
        </div>
        <div class="container">
          <content>
            <h1 class="open">We Are Now Open</h1>
          </content>
          <p class="date">Book Now To Secure Your Spot</p>
        </div>
      </article>
  </div>
  <section class="testimonial text-center">
    <div class="container">
      <div class="heading white-heading">
        Reviews From Clients
      </div>
      <div id="testimonial4"
        class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
        data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="testimonial4_slide">
              <p>I have been getting my haircut at the booth for around 4 years now. After a number of bad experiences,
                swapping from barber to barber regularly, I finally found someone that is consistent, reliable and
                extremely talented. Not only do they take pride in their work but The Booth are always providing great
                customer service and for these reasons, I’ve never looked elsewhere.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <p>Before going to the booth I was constantly unhappy with the haircuts I was getting from random barbers.
                When I went to the booth, everything changed! I know feel fresh and confident every time I get a
                haircut! Couldn’t wish for a better service </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <p>Had my haircut from every barber at TheBooth and never been disappointed. Great vibe, friendly barbers
                each with their own unique style. I’ve personally travelled over 200 miles for a haircut from here,
                would highly recommend to anyone!</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <p>The Booth is one of the best, if not the best barber shop in west Sussex. The barbers are extremely
                professional and experience with all types of hair.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="testimonial4_slide">
              <p>My experience at The Booth was very warming. I felt welcome and comfortable in an unfamiliar
                environment due to the professionalism of the venue and workers. Being skeptical with changing barbers
                at first I’ve definitely gained confidence in a new one after being well cut by Nabeel - I’ll definitely
                be returning for their services.
              </p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#testimonial4" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </div>
    <a class="button primary uppercase" href="https://thebooth.setmore.com/reviews" target="_blank">Add Your Review Here</a>
    </main>
    <footer>
      <nav class="footer-inner">
        <section class="footer-item">
          <h2>This Website was created by <br>Raheem Shah</h2>
          <a href="https://fluorescentideasltd.com/" target="_blank">Contact Raheem</a><br>
        </section>
        <section class="footer-item">
          <h3>Explore</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="opening.html">Opening times</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="images.html">Portfolio</a></li>
            <li><a href="store.html">Store</a></li>
          </ul>
        </section>
        <section class="footer-item">
          <h3>Visit</h3>
          <a href="https://goo.gl/maps/JEJDCuk19VAWLWgr9" target="_blank">
            <p1>9,Grand Parade,</p1>
            <br>
            <p1>Crawley</p1>
            <br>
            <p1>RH10 1BU</p1>
          </a>
        </section>
        <section class="footer-item">
          <h3>Follow</h3>
          <ul>
            <li><a href="https://www.instagram.com/raheemshah2809" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Raheemshah2809" target="_blank">Github</a></li>
            <!-- <li><a href="https://www.linkedin.com/in/raheem-shah-776ab1166/" target="_blank">LinkedIn</a></li> -->
          </ul>
        </section>

        <section class="footer-item">
          <h3>Website Version Number:</h3>
          <ul>
            <li><a href="https://github.com/Raheemshah2809/Booth/releases/tag/v1.4.1.12.2020" _blank">1.4.1</a></li>
            <h3>App Version Number:</h3>
            <ul>
              <li><a href="https://github.com/Raheemshah2809/Booth/releases/tag/v1.4.1.12.2020" _blank">1.4.3</a></li>
            </ul>
        </section>
        <section class="footer-item">
          <a href="opening.html" class="footer-button">Next: Opening times</a>
        </section>
      </nav>
      <h3>© 2022 Raheem Shah   . All Rights Reserved. </h3>
      <h3> Produced By and Hosted by <br>© 2022 FLUORESCENT IDEAS. <br> All Rights Reserved. </h3>
      <h3> Last Updated: <br> April 2022 </h3>
    </footer>
  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
