<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opening Times</title>
  <link rel="stylesheet" type="text/css" href="opening.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="Images/clock.png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN9Q3PNKT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-LN9Q3PNKT8');
  </script>
</head>

<body>
  <header>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler">
      <div class="hamburger">
        <div></div>
      </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="opening.html">Opening Times</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="store.html">Store</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- <h1 class="header1">Due to Government Restrictions</h1> -->
  <h4 class="header2">We Are Now Open</h4>
  <div class="hours-box">
    <div class="hours">
      <div>
        <ul>
          <li>Monday</li>
          <li>Tuesday</li>
          <li>Wednesday</li>
          <li>Thursday</li>
          <li>Friday</li>
          <li>Saturday</li>
          <li>Sunday</li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span></span></li>
          <li>10am-7pm</li>
          <li>10am-7pm</li>
          <li>10am-7pm</li>
          <li>10am-7pm</li>
          <li>10am-7pm</li>
          <li>10am-7pm</li>
          <li>Closed</li>
        </ul>
      </div>
    </div>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10018.497154805447!2d-0.1906844!3d51.1153918!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b76b021aa12b663!2sThe%20booth!5e0!3m2!1sen!2suk!4v1606522210448!5m2!1sen!2suk"
      width="360" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
</body>

</html>