  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Images.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="Images/icons8-portfolio-48.png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LN9Q3PNKT8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-LN9Q3PNKT8');
    </script>
  </head>

  <body>
    <header>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="opening.html">Opening Times</a></li>
                <li><a href="images.html">Portfolio</a></li>
                <li><a href="store.html">Store</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="intro">
      <h1>Portfolio</h1>
    </div>
    <div class="gallery_container-all">
      <div class="gallery_container">

        <iframe id="ytplayer" type="text/html" width="350" height="400" src="Images/videofornabz.mp4" frameborder="0"
          allowfullscreen unmuted playsinline></iframe>
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>

      <div class="gallery_container">
        <img src="Images/fadegame1.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame2.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame3.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame5.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame4.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame6.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame7.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame8.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
      <div class="gallery_container">
        <img src="Images/fadegame9.jpg" alt="Image description goes here">
        <span class="gallery_title"></span>
        <span class="gallery_text"></span>
      </div>
    </div>
    <footer>
      <nav class="footer-inner">
        <section class="footer-item">
          <h2>This Website was created by<br>Raheem Shah and was helped by Jordan O'Hara<br>
            <a href="https://raheemshahdev.engineer/" target="_blank">Contact Raheem</a><br>
        </section>
        <section class="footer-item">
          <h3>Explore</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="opening.html">Opening times</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="images.html">Portfolio</a></li>
            <li><a href="store.html">Store</a></li>
          </ul>
        </section>
        <section class="footer-item">
          <h3>Visit</h3>
          <a href="https://goo.gl/maps/bkUQVagracSkTiYr8">
            <p>9, Grand Parade,</p>
            <p>Crawley</p>
            <p>RH10 1BU</p>
          </a>
        </section>

        <section class="footer-item">
          <h3>Follow</h3>
          <ul>
            <li><a href="https://www.instagram.com/raheemshah2809" target="_blank">Instagram</a></li>
            <li><a href="https://github.com/Raheemshah2809" target="_blank">Github</a></li>
            <li><a href="https://www.linkedin.com/in/raheem-shah-776ab1166/" target="_blank">LinkedIn</a></li>
          </ul>
        </section>
        <section class="footer-item">
          <a href="loader.html" class="footer-button">Next: Store</a>
        </section>
      </nav>
    </footer>
  </body>

  </html>